{
  "name": "devPortfolio",
  "version": "1.0.0",
  "description": "Online Resume for a developer",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relative-rene/devPortfolio.git"
  },
  "author": "relative-rene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relative-rene/devPortfolio/issues"
  },
  "homepage": "https://github.com/relative-rene/devPortfolio"
}
